{
  "name": "ReadRoad",
  "short_name": "ReadRoad",
  "description": "EPUB and voice reading by Zurab Kostava",
  "id": "/projects/reader/",
  "start_url": "/projects/reader/",
  "scope": "/projects/reader",
  "display": "minimal-ui",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "categories": ["books", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
